node n1 {
    type router
    model static
    network-config {
	hostname R1
	!
	interface eth0
	 ip address 164.240.82.1/24
	!
	interface eth2
	 ip address 164.240.38.1/24
	!
	interface eth1
	 ip address 164.240.3.1/24
	!
    }
    canvas c1
    iconcoords {748.45213107 381.930595843}
    labelcoords {737.507486484 351.860431978}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	# /sbin/ip route add XXXX via YYYY
	
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	dirs=('/etc/dhcp', '/var/lib/dhcp', )
	files=('/etc/dhcp/dhcpd.conf', '/var/lib/dhcp/dhcpd.leases', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/var/lib/dhcp/dhcpd.leases
	custom-command /var/lib/dhcp/dhcpd.leases
	config {
	
	
	
	
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	subnet 164.240.3.0 netmask 255.255.255.0 {
	  pool {
	    range 164.240.3.127 164.240.3.254;
	    default-lease-time 600;
	    option routers 164.240.3.1;
	    option domain-name "fit9137";
	    option domain-name-servers 164.240.58.12;
	  }
	}
	
	
	
	}
    }
    services {IPForward StaticRoute DHCP}
    interface-peer {eth2 n8}
    interface-peer {eth0 n25}
}

node n5 {
    type router
    model static
    network-config {
	hostname R2
	!
	interface eth3
	 ip address 164.240.52.2/24
	!
	interface eth0
	 ip address 164.240.97.1/24
	!
	interface eth1
	 ip address 164.240.79.1/24
	!
    }
    canvas c1
    iconcoords {223.429961666 606.012548783}
    labelcoords {212.485317079 575.942384918}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	# /sbin/ip route add XXXX via YYYY
	
	}
    }
    interface-peer {eth1 n7}
    interface-peer {eth0 n25}
    interface-peer {eth3 n8}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {841.934246135 434.104288094}
    labelcoords {833.725762695 411.551665195}
    interface-peer {e0 n1}
    interface-peer {e1 n11}
    interface-peer {e3 n10}
    interface-peer {e2 n12}
    interface-peer {e4 n13}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c1
    iconcoords {180.228258764 703.678371189}
    labelcoords {172.019775324 681.12574829}
    interface-peer {e3 n18}
    interface-peer {e0 n5}
}

node n10 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {804.539983482 524.33548625}
    labelcoords {793.595338896 494.265322385}
    services {DefaultRoute DHCPClient}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {890.476948833 485.607744432}
    labelcoords {879.532304247 455.537580566}
    services {DefaultRoute DHCPClient}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
}

node n12 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {938.981689503 408.359507348}
    labelcoords {928.037044917 378.289343483}
    services {DefaultRoute DHCPClient}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {744.803886051 468.392670235}
    labelcoords {733.859241464 438.32250637}
    services {DefaultRoute DHCPClient}
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	}
    }
    interface-peer {eth0 n6}
}

node n24 {
    type router
    model host
    network-config {
	hostname dnsserver
	!
	interface eth0
	 ip address 164.240.58.12/27
	!
    }
    canvas c1
    iconcoords {333.909551093 354.029890014}
    labelcoords {340.065913673 370.944357189}
    custom-config {
	custom-config-id service:maradns
	custom-command maradns
	config {
	dirs=('/etc/maradns', )
	files=('/etc/maradns/mararc', '/etc/maradns/db.fit9137', '/etc/maradns/db.reverse', 'maradns.sh', )
	}
    }
    custom-config {
	custom-config-id service:maradns:maradns.sh
	custom-command maradns.sh
	config {
	#!/bin/sh
	# auto-generated for maradns
	maradns -f /etc/maradns/mararc
	}
    }
    custom-config {
	custom-config-id service:maradns:/etc/maradns/db.reverse
	custom-command /etc/maradns/db.reverse
	config {
	12.79.240.164.in-addr.arpa. PTR intranet.fit9137. ~
	11.58.240.164.in-addr.arpa. PTR www.fit9137. ~
	164.240.58.10.in-addr.arpa. PTR ssh.fit9137. ~
	
	}
    }
    custom-config {
	custom-config-id service:maradns:/etc/maradns/db.fit9137
	custom-command /etc/maradns/db.fit9137
	config {
	intranet.fit9137. 164.240.79.12 ~
	www.fit9137. 164.240.58.11 ~
	ssh.fit9137. 164.240.58.10 ~
	
	}
    }
    custom-config {
	custom-config-id service:maradns:/etc/maradns/mararc
	custom-command /etc/maradns/mararc
	config {
	ipv4_bind_addresses = "164.240.58.12/24"
	
	chroot_dir = "/etc/maradns"
	csv2 = {}
	csv2["fit9137."] = "db.fit9137"
	csv2["0.10.in-addr.arpa."] = "db.reverse"
	
	}
    }
    services {DefaultRoute SSH maradns}
    interface-peer {eth0 n2}
}

node n25 {
    type router
    model static
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 164.240.82.2/24
	!
	interface eth2
	 ip address 164.240.97.2/24
	!
	interface eth3
	 ip address 164.240.58.1/24
	!
	interface eth0
	 ip address 164.240.85.1/24
	!
    }
    canvas c1
    iconcoords {118.802857649 423.80890144}
    labelcoords {107.858213062 393.738737575}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	# /sbin/ip route add XXXX via YYYY
	
	}
    }
    services {IPForward StaticRoute}
    interface-peer {eth0 n8}
    interface-peer {eth3 n2}
    interface-peer {eth2 n5}
    interface-peer {eth1 n1}
}

node n18 {
    type router
    model host
    network-config {
	hostname intranet
	!
	interface eth0
	 ip address 164.240.24.12/24
	!
    }
    canvas c1
    iconcoords {295.572054253 722.354795955}
    labelcoords {284.627409667 692.28463209}
    services {DefaultRoute SSH HTTP}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	files=('/etc/apache2/apache2.conf', '/etc/apache2/envvars', '/var/www/index.html', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:/var/www/index.html
	custom-command /var/www/index.html
	config {
	<html><body><!-- generated by utility.py:HttpService -->
	<h1>FIT9137 intranet web server</h1>
	<p>Congratulations! You have reached the intranet web server.</p>
	</body></html>
	}
    }
}

node n19 {
    type router
    model host
    network-config {
	hostname www
	!
	interface eth0
	 ip address 164.240.58.11/24
	!
    }
    canvas c1
    iconcoords {391.731752349 293.609752296}
    labelcoords {380.787107763 263.539588431}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	files=('/etc/apache2/apache2.conf', '/etc/apache2/envvars', '/var/www/index.html', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:/var/www/index.html
	custom-command /var/www/index.html
	config {
	<html><body><!-- generated by utility.py:HttpService -->
	<h1>Congratulations! You have reached the web server</h1>
	</body></html>
	}
    }
    services {DefaultRoute SSH HTTP}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model static
    network-config {
	hostname R4
	!
	interface eth3
	 ip address 164.240.85.1/24
	!
	interface eth0
	 ip address 164.240.38.2/24
	!
	interface eth2
	 ip address 164.240.24.1/24
	!
	interface eth1
	 ip address 164.240.52.1/24
	!
    }
    canvas c1
    iconcoords {503.11979361 514.855552853}
    labelcoords {492.175149023 484.785388988}
    interface-peer {eth0 n1}
    interface-peer {eth3 n25}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	# /sbin/ip route add XXXX via YYYY
	
	}
    }
    services {IPForward StaticRoute}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c1
    iconcoords {263.664099214 295.527099565}
    labelcoords {255.455615774 272.974476666}
    interface-peer {e0 n25}
    interface-peer {e2 n19}
    interface-peer {e1 n9}
    interface-peer {e3 n24}
}

node n9 {
    type router
    model host
    network-config {
	hostname ssh
	!
	interface eth0
	 ip address 164.240.58.10/24
	!
    }
    canvas c1
    iconcoords {395.811836415 222.953167932}
    labelcoords {384.867191828 192.883004067}
    services {DefaultRoute SSH}
    interface-peer {eth0 n2}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c1
    iconcoords {588.307057425 541.315524199}
    labelcoords {615.381956716 513.370044629}
    interface-peer {e0 n8}
    interface-peer {e1 n4}
}

node n4 {
    type router
    model host
    network-config {
	hostname backup
	!
	interface eth0
	 ip address 164.240.24.10/24
	!
    }
    canvas c1
    iconcoords {664.612150795 578.457585611}
    labelcoords {677.415474062 537.615512778}
    interface-peer {eth0 n3}
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l7 {
    nodes {n11 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n6}
    bandwidth 0
}

link l8 {
    nodes {n12 n6}
    bandwidth 0
}

link l10 {
    nodes {n13 n6}
    bandwidth 0
}

link l13 {
    nodes {n18 n7}
}

link l15 {
    delay 100
    bandwidth 1000000000
    nodes {n1 n8}
}

link l18 {
    delay 100
    nodes {n25 n8}
    bandwidth 1000000000
}

link l6 {
    nodes {n7 n5}
}

link l1 {
    nodes {n25 n2}
}

link l12 {
    nodes {n19 n2}
}

link l3 {
    delay 100
    nodes {n5 n25}
    bandwidth 1000000000
}

link l19 {
    nodes {n9 n2}
}

link l11 {
    nodes {n2 n24}
}

link l16 {
    delay 110
    nodes {n8 n5}
    bandwidth 100000000
}

link l2 {
    delay 110
    nodes {n1 n25}
    bandwidth 100000000
}

link l4 {
    nodes {n8 n3}
    bandwidth 0
}

link l14 {
    nodes {n3 n4}
    bandwidth 0
}

canvas c1 {
    name {Assignment2}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 1
}

option session {
    controlnet=
    enablerj45=0
    enablesdt=0
    preservedir=0
}


annotation a1 {
    iconcoords {796.0 21.0}
    type text
    label {Student ID: 31291252}
    labelcolor black
    fontfamily {Arial}
    fontsize 14
    effects {bold}
    canvas c1
}
