#BlueJ class context
comment0.target=KoalaRescue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KoalaRescue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KoalaRescue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KoalaRescue\r\n
comment10.params=index
comment10.target=void\ relocateKoala(int)
comment10.text=\r\n\ Method\ relocateKoala\r\n\ \r\n\ relocate\ a\ Koala\ to\ original\ observation\ point\r\n
comment11.params=index
comment11.target=void\ printOnePointFinish(int)
comment11.text=\r\n\ Method\ printOnePointFinish\r\n\ \r\n
comment12.params=
comment12.target=void\ printCompletion()
comment12.text=\r\n\ Method\ printCompletion\r\n\ \r\n
comment13.params=
comment13.target=void\ printSuccess()
comment13.text=\r\n\ Method\ printSuccess\r\n
comment14.params=
comment14.target=void\ writeUpdate()
comment14.text=\r\n\ Method\ writeUpdate\r\n\ \r\n\ write\ update\ trees.txt\r\n
comment15.params=
comment15.target=void\ startRescue()
comment15.text=\r\n\ Method\ startRescue\r\n\ \r\n\ \r\n
comment2.params=reserve\ team
comment2.target=KoalaRescue(Reserve,\ RescueTeam)
comment2.text=\r\n\ Parametered\ Constructor\ for\ objects\ of\ class\ KoalaRescue\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Method\ printWelcome\r\n\ \r\n\ print\ a\ welcome\ message\r\n
comment4.params=
comment4.target=void\ setTeam()
comment4.text=\r\n\ Method\ setInitial\r\n\ \r\n\ set\ team\ leader\ and\ initial\ budget\r\n
comment5.params=
comment5.target=void\ setReserve()
comment5.text=\r\n\ Method\ setReserve\r\n\ \r\n\ initializes\ reserve\r\n
comment6.params=index
comment6.target=void\ printTotalInfo(int)
comment6.text=\r\n\ Method\ printTotalInfo\r\n\ \r\n\ get\ and\ print\ observation\ point\ and\ team\ info\r\n
comment7.params=index
comment7.target=boolean\ takeAction(int)
comment7.text=\r\n\ Method\ takeAction\r\n\ \r\n\ print\ the\ choices\ and\ enter\ A\ -\ D\ to\ take\ action\r\n
comment8.params=index
comment8.target=void\ moveInjured(int)
comment8.text=\r\n\ Method\ moveInjured\r\n\ \r\n\ move\ an\ injured\ Koala\ to\ the\ safe\ haven\r\n
comment9.params=index
comment9.target=void\ moveHealthy(int)
comment9.text=\r\n\ Method\ moveHealthy\r\n\ \r\n\ move\ an\ healthy\ Koala\ to\ the\ safe\ haven\r\n
numComments=16
