#BlueJ class context
comment0.target=ObservationPoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObservationPoint\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ObservationPoint()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ ObservationPoint\r\n
comment10.params=
comment10.target=int\ getInjuredNo()
comment10.text=\r\n\ Method\ getInjuredNo\r\n\ \r\n\ get\ the\ number\ of\ injured\ koalas\r\n
comment11.params=
comment11.target=int\ getPredators()
comment11.text=\r\n\ Method\ getPredators\r\n\ \r\n\ return\ the\ number\ of\ predator\r\n
comment12.params=
comment12.target=int[]\ getTreeNumber()
comment12.text=\r\n\ Method\ getTreeNumber\r\n\ \r\n\ return\ an\ int[]\ of\ tree\ number\r\n
comment13.params=koalas
comment13.target=void\ setHealthyKoalas(java.util.ArrayList)
comment13.text=\r\n\ Method\ setHealthyKoalas\r\n\ \r\n\ pass\ a\ koala\ list\ to\ healthyKoalas\r\n
comment14.params=koalas
comment14.target=void\ setInjuredKoalas(java.util.ArrayList)
comment14.text=\r\n\ Method\ setInjuredKoalas\r\n\ \r\n\ pass\ a\ koala\ list\ to\ injuredKoalas\r\n
comment15.params=dead
comment15.target=void\ setDead(int)
comment15.text=\r\n\ Method\ setDead\r\n\ \r\n\ set\ dead\ koalas\ number\r\n
comment16.params=damageTree
comment16.target=void\ setDamages(boolean[])
comment16.text=\r\n\ Method\ setDamages\r\n\ \r\n\ set\ the\ damages\ of\ tree\r\n
comment17.params=age
comment17.target=void\ addHealthyKoala(int)
comment17.text=\r\n\ Method\ addHealthyKoala\r\n\ \r\n\ add\ a\ Koala\ to\ the\ healthy\ koalas\r\n
comment18.params=age
comment18.target=void\ addInjuredKoala(int)
comment18.text=\r\n\ Method\ addInjuredKoala\r\n\ \r\n\ add\ a\ Koala\ to\ the\ injured\ koalas\r\n
comment19.params=type
comment19.target=void\ addTree(java.lang.String)
comment19.text=\r\n\ Method\ addTree\r\n\ \r\n\ add\ a\ Tree\ to\ the\ trees\r\n
comment2.params=healthy\ injured\ treeList\ predator\ food\ tree\ damageTree\ death
comment2.target=ObservationPoint(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ double,\ int[],\ int,\ int)
comment2.text=\r\n\ Parametered\ Constructor\r\n\ \r\n\ @para\:\ healthym\ injured,\ treeList,\ predator,\ food,\ tree,\ damageTree,\ death\r\n
comment20.params=number\ ageList
comment20.target=void\ initialHealthyKoalas(int,\ java.util.ArrayList)
comment20.text=\ Method\ initialHealthyKoalas\r\n\ \r\n\ assign\ age\ to\ healthy\ koalas\r\n
comment21.params=number\ ageList
comment21.target=void\ initialInjuredKoalas(int,\ java.util.ArrayList)
comment21.text=\ Method\ initialInjuredKoalas\r\n\ \r\n\ assign\ age\ to\ injured\ koalas\r\n
comment22.params=
comment22.target=void\ setTrees()
comment22.text=\r\n\ Method\ setTrees\r\n\ \r\n\ set\ whole\ type\ of\ trees\r\n
comment23.params=number
comment23.target=void\ setPredators(int)
comment23.text=\ Method\ setPredators\r\n\ \r\n\ set\ the\ predators\ number\r\n
comment24.params=
comment24.target=void\ setFood()
comment24.text=\r\n\ Method\ setFood\r\n\ \r\n\ set\ the\ whole\ food\ suply\ for\ this\ Observation\ Point\r\n
comment25.params=tree
comment25.target=void\ setTreeNumber(int[])
comment25.text=\r\n\ Method\ setTreeNumber\r\n\ \r\n\ set\ the\ tree\ number\ after\ damage\ applied\r\n
comment26.params=
comment26.target=void\ printInfo()
comment26.text=\r\n\ Method\ printInfo\r\n\ \r\n\ print\ the\ infomation\ of\ this\ observation\r\n
comment27.params=
comment27.target=void\ moveInjured()
comment27.text=\r\n\ Method\ moveInjured\r\n\ \r\n\ move\ an\ injured\ Koala\ to\ the\ safe\ haven\r\n
comment28.params=
comment28.target=void\ moveHealthy()
comment28.text=\r\n\ Method\ moveHealthy\r\n\ \r\n\ move\ a\ healthy\ Koala\ to\ the\ safe\ haven\r\n
comment29.params=age
comment29.target=void\ receiveKoala(int)
comment29.text=\r\n\ Method\ receiveKoala\r\n\ \r\n\ add\ this\ oldest\ Koala\ in\ healthy\ list\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHealthyKoalas()
comment3.text=\r\n\ Method\ getKoalas\r\n\ \r\n\ return\ an\ arraylist\ of\ healthy\ Koala\ class\ [HK1,\ HK2,\ ...]\r\n
comment30.params=
comment30.target=boolean\ relocateCondition()
comment30.text=\r\n\ Method\ relocateCondition\r\n\ \r\n\ check\ relocation\ condition\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getInjuredKoalas()
comment4.text=\r\n\ Method\ getInjuredKoalas\r\n\ \r\n\ return\ an\ arraylist\ of\ injured\ Koala\ class\ [IK1,\ IK2\ ...]\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getTrees()
comment5.text=\r\n\ Method\ getTrees\r\n\ \r\n\ return\ an\ arraylist\ of\ Tree\ class\ [Tree1,\ Tree2,\ ...]\r\n
comment6.params=
comment6.target=double\ getFood()
comment6.text=\r\n\ Method\ getFood\r\n\ \r\n\ return\ a\ double\ value\ of\ available\ food\r\n
comment7.params=
comment7.target=int\ getDamages()
comment7.text=\r\n\ Method\ getDamages\r\n\ \r\n\ return\ a\ number\ of\ damages\ of\ tree\r\n
comment8.params=
comment8.target=int\ getDead()
comment8.text=\r\n\ Method\ getDead\r\n\ \r\n\ return\ a\ number\ of\ dead\ koalas\r\n
comment9.params=
comment9.target=int\ getHealthyNo()
comment9.text=\r\n\ Method\ getHealthyNo\r\n\ \r\n\ get\ the\ number\ of\ healthy\ koalas\r\n
numComments=31
