#BlueJ class context
comment0.target=RescueTeam
comment0.text=\r\n\ This\ class\ is\ for\ recording\ the\ infomation\ of\ the\ recue\ team.\r\n\r\n\ @Xiaohui\ Ding\r\n\ @06-07-2020\r\n
comment1.params=
comment1.target=RescueTeam()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RescueTeam\r\n
comment10.params=
comment10.target=void\ printInfo()
comment10.text=\r\n\ Method\ printInfo\r\n\ \r\n\ print\ team\ info\r\n
comment11.params=newBudget
comment11.target=boolean\ validBuget(int)
comment11.text=\r\n\ Method\ changeBudget\r\n\ \r\n\ change\ budget\ by\ a\ given\ number\r\n
comment12.params=
comment12.target=void\ moveInjuredCost()
comment12.text=\r\n\ Method\ moveInjuredCost\r\n\ \r\n\ change\ budget\ when\ move\ injured\ Koals\r\n
comment13.params=
comment13.target=void\ moveHealthyCost()
comment13.text=\r\n\ Method\ moveHealthyCost\r\n\ \r\n\ change\ budget\ when\ move\ healthy\ Koals\r\n
comment14.params=
comment14.target=void\ relocate()
comment14.text=\r\n\ Method\ relocate\r\n\ \r\n\ change\ budget\ when\ relocate\ a\ koala\r\n
comment15.params=
comment15.target=int\ getAmountSpent()
comment15.text=\r\n\ Method\ getAmountSpent\r\n\ \r\n
comment2.params=leader\ budgetAmount\ origin
comment2.target=RescueTeam(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Parametered\ Constructor\r\n\ \r\n\ para\:\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLeaderName()
comment3.text=\r\n\ Method\ getLeaderName\r\n\ \r\n\ return\ a\ String\ of\ leader's\ name\r\n
comment4.params=
comment4.target=int\ getBudget()
comment4.text=\r\n\ Method\ getBudget\r\n\ \r\n\ return\ a\ double\ number\ of\ budget\r\n
comment5.params=
comment5.target=int\ getOrigin()
comment5.text=\r\n\ Method\ getBudget\r\n\ \r\n\ return\ a\ double\ number\ of\ budget\r\n
comment6.params=
comment6.target=void\ setLeaderName()
comment6.text=\r\n\ Method\ setLeaderName\r\n\ \r\n\ use\ Scanner\ to\ get\ a\ leader's\ name\r\n\ validation\:\ can't\ blank,\ can't\ >\ 16,\ must\ be\ a\ String\r\n
comment7.params=string
comment7.target=boolean\ isAlphabetic(java.lang.String)
comment7.text=\r\n\ Method\ isAlphabetic\r\n\ \r\n
comment8.params=string
comment8.target=boolean\ isNumericString(java.lang.String)
comment8.text=\r\n\ Method\ isNumericString\r\n\ \r\n\ a\ method\ to\ judge\ if\ a\ String\ is\ numric\r\n
comment9.params=
comment9.target=void\ setBudget()
comment9.text=\r\n\ Method\ setBudget\r\n\ \r\n\ set\ the\ team's\ budget\r\n
numComments=16
