#BlueJ class context
comment0.target=SafeHaven
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SafeHaven\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SafeHaven()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SafeHaven\r\n
comment10.params=
comment10.target=void\ relocateKoala()
comment10.text=\r\n\ Method\ relocateKoala\r\n\ \r\n\ relocate\ the\ oldest\ Koala\ from\ the\ Save\ Haven\ to\ observation\ point\r\n
comment11.params=age
comment11.target=void\ receiveInjured(int)
comment11.text=\r\n\ Method\ receiveInjured\r\n\ \r\n\ receive\ an\ injured\ Koala\r\n
comment12.params=age
comment12.target=void\ receiveHealthy(int)
comment12.text=\r\n\ Method\ receiveInjured\r\n\ \r\n\ receive\ an\ injured\ Koala\r\n
comment2.params=healthy\ injured\ relocatedNumber
comment2.target=SafeHaven(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment2.text=\r\n\ parametered\ constructor\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHealthyKoalas()
comment3.text=\r\n\ Method\ getHealthyKoala\r\n\ \r\n\ return\ a\ list\ of\ healthy\ Koala\ in\ safe\ haven\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getInjuredKoalas()
comment4.text=\r\n\ Method\ getInjuredKoala\r\n\ \r\n\ return\ a\ list\ of\ injured\ Koala\ in\ safe\ haven\r\n
comment5.params=
comment5.target=int\ getRelocates()
comment5.text=\r\n\ Method\ getRelocates\r\n\ \r\n\ return\ an\ integer\ number\ of\ relocated\ Koala\r\n
comment6.params=age
comment6.target=void\ addHealthyKoala(int)
comment6.text=\r\n\ Method\ addHealthyKoala\r\n\ \r\n\ add\ a\ Koala\ to\ the\ koalas\r\n
comment7.params=age
comment7.target=void\ addInjuredKoala(int)
comment7.text=\r\n\ Method\ addInjuredKoala\r\n\ \r\n\ add\ a\ Koala\ to\ the\ koalas\r\n
comment8.params=
comment8.target=int\ getOldest()
comment8.text=\r\n\ Method\ getOldest\r\n\ \r\n\ get\ the\ oldest\ index\ of\ healthy\ Koalas\r\n
comment9.params=
comment9.target=boolean\ existHealthy()
comment9.text=\r\n\ Method\ existHealthy\r\n\ \r\n\ check\ if\ existHealthy\r\n
numComments=13
