#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Tree\ class.\r\n\r\n\ @Xiaohui\ Ding\r\n\ @06-12-2020\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Default\ Tree\ constructor\r\n
comment2.params=type
comment2.target=Tree(java.lang.String)
comment2.text=\r\n\ Parameterized\ constructor\r\n
comment3.params=
comment3.target=java.lang.String\ getTreeType()
comment3.text=\r\n\ Method\ getTreeType\r\n\ \r\n\ return\ the\ String\ of\ type\ of\ the\ tree\r\n
comment4.params=type
comment4.target=boolean\ setTreeType(java.lang.String)
comment4.text=\r\n\ Method\ setTreeType\r\n\ \r\n\ set\ the\ type\ of\ the\ tree\ and\ returen\ a\ boolean\ number\ to\ see\ if\ it\ works\r\n
numComments=5
