#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ the\ Game\ class.This\ class\ will\ manage\ the\ game.\r\n\r\n\ @Xiaohui\ Ding\r\n\ @due\ on\ 2020-05-07\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ singleGame()
comment10.text=\r\n\ Compare\ the\ number\ entered\ by\ a\ player\ with\ the\ hidden\ number.\r\n\r\n
comment11.params=
comment11.target=void\ initialScore()
comment11.text=\r\n\ Compare\ the\ number\ entered\ by\ a\ player\ with\ the\ hidden\ number.\r\n\r\n
comment12.params=
comment12.target=void\ displayAttemptsSuit()
comment12.text=\r\n\ Display\ the\ result\ of\ the\ attempt\ at\ guessing\ the\ suit.\r\n\r\n
comment13.params=
comment13.target=void\ displayAttemptsSNumber()
comment13.text=\r\n\ Display\ the\ result\ of\ the\ attempt\ at\ guessing\ the\ number.\r\n\r\n
comment14.params=
comment14.target=void\ repeatGame()
comment14.text=\r\n\ Display\ the\ overall\ result\ when\ the\ player\ decides\ to\ stop\ playing.\r\n\r\n
comment15.params=
comment15.target=void\ playGame()
comment15.text=\r\n\ play\ game\r\n\r\n
comment16.params=
comment16.target=void\ afterGame()
comment16.text=\r\n\ play\ the\ game\ behind\ first\ game\r\n\r\n
comment2.params=
comment2.target=void\ displayMessage()
comment2.text=\r\n\ Display\ a\ welcome\ message\ on\ the\ screen\r\n\r\n
comment3.params=
comment3.target=void\ enterName()
comment3.text=\r\n\ Request\ the\ player\ to\ enter\ their\ name.\r\n\r\n
comment4.params=
comment4.target=void\ enterSuit()
comment4.text=\r\n\ Request\ the\ player\ to\ enter\ a\ suit.\r\n\r\n
comment5.params=suitString
comment5.target=int\ convertSTI(java.lang.String)
comment5.text=\r\n\ Convert\ String\ to\ Int\r\n\r\n
comment6.params=suitInt
comment6.target=java.lang.String\ convertITS(int)
comment6.text=\r\n\ Convert\ Int\ to\ String\r\n\r\n
comment7.params=
comment7.target=void\ enterNumber()
comment7.text=\r\n\ Request\ the\ player\ to\ enter\ a\ card\ number.\r\n\r\n
comment8.params=hiddenSuit
comment8.target=void\ compareSuit(int)
comment8.text=\r\n\ Compare\ the\ suit\ entered\ by\ a\ player\ with\ the\ hidden\ suit.\r\n\r\n
comment9.params=hiddenNo
comment9.target=void\ compareNumber(int)
comment9.text=\r\n\ Compare\ the\ number\ entered\ by\ a\ player\ with\ the\ hidden\ number.\r\n\r\n
numComments=17
