#BlueJ package file
dependency1.from=KoalaRescue
dependency1.to=Reserve
dependency1.type=UsesDependency
dependency2.from=KoalaRescue
dependency2.to=RescueTeam
dependency2.type=UsesDependency
dependency3.from=SafeHaven
dependency3.to=Koala
dependency3.type=UsesDependency
dependency4.from=Reserve
dependency4.to=ObservationPoint
dependency4.type=UsesDependency
dependency5.from=Reserve
dependency5.to=RandomNumber
dependency5.type=UsesDependency
dependency6.from=Reserve
dependency6.to=SafeHaven
dependency6.type=UsesDependency
dependency7.from=ObservationPoint
dependency7.to=Koala
dependency7.type=UsesDependency
dependency8.from=ObservationPoint
dependency8.to=Tree
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=60
objectbench.height=192
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7428817946505608
package.editor.height=567
package.editor.width=1314
package.editor.x=0
package.editor.y=62
package.frame.height=871
package.frame.width=1454
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=710
target1.y=170
target2.height=70
target2.name=KoalaRescue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=50
target3.height=80
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=310
target4.height=50
target4.name=RescueTeam
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=80
target5.name=ObservationPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=930
target5.y=300
target6.height=70
target6.name=Koala
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=500
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1110
target7.y=510
target8.height=80
target8.name=RandomNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=190
