#BlueJ class context
comment0.target=Reserve
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reserve\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Reserve()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reserve\r\n
comment10.params=index\ point
comment10.target=void\ assignTreeNumber(int,\ ObservationPoint)
comment10.text=\r\n\ Method\ assignTreeNumber\r\n\ \r\n\ assign\ tree\ numbers\ to\ an\ observation\r\n
comment11.params=
comment11.target=boolean[]\ getDamage()
comment11.text=\r\n\ Method\ getDamage\r\n\ \r\n\ assign\ damge\ list\ for\ one\ observation\ point\r\n
comment12.params=line\ point
comment12.target=void\ applyDamage(int[],\ ObservationPoint)
comment12.text=\r\n\ Method\ applyDamage\r\n\ \r\n\ apply\ Damage\ to\ tree\ list\r\n
comment13.params=
comment13.target=void\ initialPoint()
comment13.text=\r\n\ Method\ initialPoint\r\n\ \r\n\ initializes\ pointList\r\n
comment14.params=index
comment14.target=void\ printInfo(int)
comment14.text=\r\n\ Method\ printInfo\r\n\ \r\n\ print\ observation\ point\ info\r\n
comment15.params=index
comment15.target=void\ moveInjured(int)
comment15.text=\r\n\ Method\ moveInjured\r\n\ \r\n\ movde\ an\ injured\ koala\ to\ the\ safe\ haven\r\n
comment16.params=index
comment16.target=boolean\ validInjured(int)
comment16.text=\r\n\ Method\ validInjured\r\n\ \r\n\ check\ if\ move\ injured\ valid\r\n
comment17.params=index
comment17.target=void\ moveHealthy(int)
comment17.text=\r\n\ Method\ moveHealthy\r\n\ \r\n\ movde\ an\ injured\ koala\ to\ the\ safe\ haven\r\n
comment18.params=index
comment18.target=boolean\ validHealthy(int)
comment18.text=\r\n\ Method\ validHealthy\r\n\ \r\n\ check\ if\ move\ healthy\ valid\r\n
comment19.params=index
comment19.target=void\ relocateKoala(int)
comment19.text=\r\n\ Method\ relocateKoala\r\n\ \r\n\ relocate\ a\ Koala\ form\ safe\ haven\ to\ observation\ point\r\n
comment2.params=randomNumber\ haven\ point\ tree
comment2.target=Reserve(RandomNumber,\ SafeHaven,\ java.util.ArrayList,\ int[][])
comment2.text=\r\n\ parametered\ constructor\r\n\ \r\n
comment20.params=index
comment20.target=boolean\ validRelocate(int)
comment20.text=\r\n\ Method\ relocateCheck\r\n\ \r\n\ check\ if\ relocate\ can\ happen\r\n
comment21.params=index
comment21.target=void\ assessDead(int)
comment21.text=\r\n\ Method\ assessDead\r\n\ \r\n\ assess\ the\ number\ of\ dead\ koalas\ in\ specific\ observation\ point\r\n
comment22.params=
comment22.target=int\ getTotalDeads()
comment22.text=\r\n\ Method\ getTotalDeads()\r\n\ \r\n
comment23.params=index
comment23.target=int\ getOnePointDeads(int)
comment23.text=\r\n\ Method\ getOnePointDeads()\r\n\ \r\n
comment24.params=
comment24.target=int\ getTotalDamage()
comment24.text=\r\n\ Method\ getDamages\r\n\ \r\n\ get\ the\ whole\ damage\ number\ of\ tree\r\n
comment25.params=
comment25.target=int\ getTotalHealthy()
comment25.text=\r\n\ Method\ getTotalKoalas\r\n
comment26.params=
comment26.target=int\ getTotalInjured()
comment26.text=\r\n\ Method\ getTotalKoalas\r\n
comment27.params=
comment27.target=int\ getRelocates()
comment27.text=\r\n\ Method\ getRelocates\r\n\ \r\n
comment28.params=
comment28.target=void\ writeUpdate()
comment28.text=\r\n\ Method\ writeUpdate\r\n
comment3.params=
comment3.target=SafeHaven\ getSafeHaven()
comment3.text=\r\n\ Method\ getSafeHaven\r\n\ \r\n\ return\ SafeHaven\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ getPointList()
comment4.text=\r\n\ Method\ getPointList\r\n\ \r\n\ return\ a\ list\ containing\ ObservationPoint\ class\r\n
comment5.params=point
comment5.target=void\ addPoint(ObservationPoint)
comment5.text=\r\n\ Method\ addPoint\r\n\ \r\n\ add\ observation\ point\ into\ Reserve\r\n
comment6.params=point
comment6.target=void\ assignPredators(ObservationPoint)
comment6.text=\r\n\ Method\ assignPredators\r\n\ \r\n\ pass\ random\ predator\ number\ to\ an\ Observation\ point\r\n
comment7.params=point
comment7.target=void\ assignHealthyKoalas(ObservationPoint)
comment7.text=\r\n\ Method\ assignHealthyKoalas\r\n\ \r\n\ pass\ random\ Koalas\:\ healthy\ K,\ injured\ K,\ age\ list\ to\ an\ observation\ point\r\n
comment8.params=point
comment8.target=void\ assignInjuredKoalas(ObservationPoint)
comment8.text=\r\n\ Method\ assignInjuredKoalas\r\n\ \r\n\ pass\ random\ Koalas\:\ healthy\ K,\ injured\ K,\ age\ list\ to\ an\ observation\ point\r\n
comment9.params=
comment9.target=void\ readTree()
comment9.text=\r\n\ Method\ readTree\r\n\ \r\n\ read\ the\ tree\ file\ and\ return\ an\ int[][]\ array\ to\ 10\ observation\ point\r\n
numComments=29
