#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ Player\ class.This\ class\ will\ specify\ the\ attributes\ and\ behaviour\ of\ a\ player.\r\n\r\n\ @Xiaohui\ Ding\r\n\ @due\ on\ 2020-05-07\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=sc
comment10.target=void\ setScore(int)
comment10.text=\r\n\ set\ player's\ score\r\n
comment11.params=hs
comment11.target=void\ setHScore(int)
comment11.text=\r\n\ set\ player's\ highest\ score\r\n
comment12.params=
comment12.target=void\ updateGamePlayed()
comment12.text=\r\n\ set\ number\ of\ game\ played\r\n
comment13.params=
comment13.target=void\ updateGameWon()
comment13.text=\r\n\ set\ number\ of\ game\ won\r\n
comment2.params=name
comment2.target=Player(java.lang.String)
comment2.text=\r\n\ parametered\ constructor\ for\ objects\ of\ class\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ get\ player's\ name\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ get\ player's\ current\ score\r\n
comment5.params=
comment5.target=int\ getGuess()
comment5.text=\r\n\ get\ player's\ last\ guess\r\n
comment6.params=
comment6.target=int\ getHScore()
comment6.text=\r\n\ get\ player's\ hightest\ score\r\n
comment7.params=
comment7.target=int\ getNOGP()
comment7.text=\r\n\ get\ player's\ number\ Of\ Games\ Played\r\n
comment8.params=
comment8.target=int\ getNOGW()
comment8.text=\r\n\ get\ player's\ numberOfGamesWon\r\n
comment9.params=gs
comment9.target=void\ setGuess(int)
comment9.text=\r\n\ set\ player's\ last\ guess\r\n
numComments=14
